<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		html, body {
		    height: 100%;
		    width: 100%; /* Set width of the html and body elements to 100% */
		    margin: 0;
		    padding: 0;
		}
		
		body {
		    background-image: url("images/background.jpg");
		    background-size: cover; /* Ensure the background image covers the entire background area */
		    background-repeat: no-repeat;
		    background-position: center;
		    display: flex;
		    justify-content: center; /* Horizontally center the content */
		    align-items: center; /* Vertically center the content */
		}
		
		.container {
		    text-align: center; /* Center the content within the container */
			
			
		}
	

	</style>
  </head>
  
  
  <body>
	
   <div class="container">  
	<h1 class="text-center my-4" > Welcome ! </h1>  
	<a class="btn 	btn-secondary" href="/products">products </a>
	
	      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>